VITE_SUPABASE_PROJECT_ID="fxlgcbkxraytmsiaflgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4bGdjYmt4cmF5dG1zaWFmbGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MzU1ODQsImV4cCI6MjA2NTExMTU4NH0.U8snwALYcIBDIGuscV09OPrcExp8AFzDwPDP-DryB0k"
VITE_SUPABASE_URL="https://fxlgcbkxraytmsiaflgv.supabase.co"
